{
  "name": "Dharani's-portfolio",
  "version": "2.0.0",
  "description": "Senior-level Portfolio with Admin CMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5"
  }
}
